*{ touch-action: pan-y;} 
html,body{
        background-color: #0c0705;
        min-height: 100%;
        color: #fff1b6;
        font-family: '微软雅黑';
        section.page,section.page_two{
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height: 5.2rem;
                    background: url('../images/f_top.png') no-repeat;
                    background-size: cover;
                    position: relative;
                    >p{
                        position: absolute;
                        top:.74rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 7.09rem;
                        height: 2.28rem;
                        background: url('../images/f_title.png') no-repeat;
                        background-size: cover;
                    }    
                }
                &:nth-child(2){
                    width: 6.88rem;
                    height: 21.65rem;
                    background: url('../images/biankuang.png') no-repeat;
                    background-size: cover;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    top: -.77rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: 1;
                    >div{
                        width: 6.76rem;
                        height: 21.55rem;
                        border-radius: .2rem;
                        padding: .42rem 0;
                        box-sizing: border-box;
                        background-color: #1e1209;
                        >div{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            &:nth-child(1){
                                height: 1.27rem;
                                width: 5.94rem;
                                margin: 0 auto;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-items: center;
                                font-size: .24rem;
                                >p{
                                    &:nth-child(3){
                                        >span{
                                            color: #eca31f;
                                        }
                                    }
                                }
                            }
                            &:nth-child(2){
                                >div{
                                    &:nth-child(1){
                                        width: 5.76rem;
                                        height: .8rem;
                                        background: url('../images/f_01.png') no-repeat;
                                        background-size: cover;
                                        margin: .48rem auto;
                                    }
                                    &:nth-child(2){
                                        >div{
                                            width: 6.21rem;
                                            height: 1.55rem;
                                            background: url('../images/bk_x.png') no-repeat;
                                            background-size: cover;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: space-around;
                                            align-items: center;
                                            margin-bottom: .33rem;
                                            padding: .28rem 0;
                                            box-sizing: border-box;
                                            &:nth-child(3){
                                                width: 6.21rem;
                                                height: 2.03rem;
                                                background: url('../images/bk_x_01.png') no-repeat; 
                                                background-size: cover;   
                                            }
                                            >p{
                                                display: inline-block;
                                                font-size: .24rem;
                                                &:nth-child(1){
                                                    font-size: .4rem;
                                                    color: #eca31f;
                                                }
                                            }
                                            
                                        }
                                        
                                    }
                                }
                                >a{
                                    display: inline-block;
                                    width: 3.15rem;
                                    height: .84rem;
                                    border-radius: .42rem;
                                    background-color: #ebd58c;
                                    line-height: .84rem;
                                    font-size: .4rem;
                                    color: #190c09;
                                    text-align: center;
                                    margin-top: .26rem;
                                }
                            }
                            &:nth-child(3){
                                >div{
                                    &:nth-child(1){
                                        width: 3.79rem;
                                        height: .25rem;
                                        background: url('../images/f_02.png') no-repeat;
                                        background-size: cover;
                                        margin: .6rem 0 0;
                                    }
                                    &:nth-child(2){
                                        width: 6.25rem;
                                        margin-top: .4rem;
                                        >ul{
                                            width: 6.21rem;
                                            height: 6.8rem;
                                            // overflow-y: scroll;
                                            font-size: .22rem;
                                            >li{
                                                text-align: justify;
                                                line-height: .45rem;
                                            }    
                                        }
                                    }
                                }
                            }
                        }
                       
                    }
                }
            }
        }
        //200返2000
        section.page_two{
            >div{
                &:nth-child(1){
                    >p{
                        position: absolute;
                        top:.74rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 7.09rem;
                        height: 2.28rem;
                        background: url('../images/s_title.png') no-repeat;
                        background-size: cover;
                    }    
                }
            }
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
}


             